##  This file holds default pytest configurations. This could also be removed and used directly with the command sent on CLI
[pytest]
addopts =
    --html=report.html
    --self-contained-html
    --tb=short

